# connector-examples

./: .gitignore  LICENSE  README.md
dark/: README.md
dark/countries/: countries.function.dark  descriptor.dark  descriptor.http.dark  fetchCountries.worker.dark  option.dark  option.http.dark  options.dark  options.http.dark
go/: README.md
go/data-source/: README.md  data.json  server.go
go/data-source-sql/: README.md  configuration.example.json  countries.go  create-database.sql  descriptor.json  server.go
go/data-source-sql/configuration/: configuration.go
go/data-source-sql/countries/: countries.go
java/: README.md
java/data-source/: README.md  pom.xml
java/data-source-sql/: README.md  pom.xml
java/data-source-sql/src/main/java/com/signavio/workflow/connector/example/: DatabaseConnection.java  JsonTransformer.java  ProductServer.java
java/data-source-sql/src/main/java/com/signavio/workflow/connector/example/product/: Product.java  ProductOption.java  ProductRange.java  ProductService.java
java/data-source-sql/src/main/resources/: descriptor.json
java/data-source-sql/src/main/sql/: create-database.mysql.sql  create-database.sqlserver.sql
java/data-source/src/main/java/com/signavio/workflow/connector/example/: JsonTransformer.java  Server.java
java/data-source/src/main/java/com/signavio/workflow/connector/example/customer/: Customer.java  CustomerOption.java  CustomerService.java  SubscriptionType.java
java/data-source/src/test/java/com/signavio/workflow/connector/example/: CustomerServiceTest.java
java/database-update/: Procfile  README.md  pom.xml  system.properties
java/database-update/src/com/signavio/workflow/connector/example/database/: CaseStartedEvent.java  Connector.java  DatabaseConnection.java
java/database-update/src/main/java/com/signavio/workflow/connector/example/database/: CaseEventTable.java  CaseStartedEvent.java  Connector.java  DatabaseConnection.java
java/database-update/src/main/sql/: create-table.mysql.sql  create-table.postgresql.sql
kotlin/data-source/: embedded.conf  pom.xml
kotlin/data-source/src/main/kotlin/com/signavio/: CustomerStore.kt  HttpExceptions.kt  JsonMapper.kt  Server.kt
kotlin/data-source/src/main/resources/: descriptor.json
kotlin/data-source/src/test/kotlin/com/signavio/: CustomerStoreTest.kt
kotlin/data-source/src/test/resources/: data.json
node/: README.md
node/countries/: package.json
node/countries/src/: descriptor.js  server.js
node/data-source/: README.md  data.js  descriptor.js  package.json
node/data-source/src/: server.js
python/: README.md
python/data-source/: README.md  server.py
python/data-source/src/: data.json  server.py
scala/: README.md
scala/data-source/: README.md  build.sbt
scala/data-source/app/controllers/: Application.scala
scala/data-source/app/models/: Customer.scala  Descriptor.scala
scala/data-source/conf/: routes
