match HttpClient::getv5 "http://country.io/names.json" {} {}
  Error error -> Http::responseWithHeaders error HttpClient::jsonContentType 500
  Ok result -> let countries = result.body
               let countryName = Dict::getv2 countries code
               match countryName
                 Nothing -> let invalidCodeError = {
                                                     error : "No such country code"
                                                     code : code
                                                   }
                            Http::responseWithJson invalidCodeError 404
                 Just name -> let country = {
                                              id : code
                                              name : name
                                            }
                              Http::responseWithJson country 200
